# customsubcategory=00_Basic=Basic
# customsubcategory=01_Api=API-Keys
# customsubcategory=02_Api=API-Service for Auto-Translate (Please select a maximum of one service at a time)


module.tx_datamintslocallangbuilder {
  view {
    templateRootPath = EXT:datamints_locallang_builder/Resources/Private/Backend/Templates/
    partialRootPath = EXT:datamints_locallang_builder/Resources/Private/Backend/Partials/
    layoutRootPath = EXT:datamints_locallang_builder/Resources/Private/Backend/Layouts/
  }

  persistence {
    storagePid =
  }

  settings {
    # cat=module.tx_datamintslocallangbuilder/00_Basic/100; type=string; label=Excluded extensions (you can use comma, semicolon or slash to seperate them)
    excludedExtensions = adminpanel,backend,belog,beuser,bootstrap_package,core,dashboard,extbase,felogin,filelist,filemetadata,extensionmanager,impexp,info,linkvalidator,lowlevel,news,opendocs,recycler,rte_ckeditor,scheduler,seo,setup,viewpage,tstemplate,sys_note,reports,install,frontend,form,fluid_styled_content,fluid,datamints_locallang_builder

    providers {
      # To setup azure see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-azure-cloud
      azure {
        url = https://api.cognitive.microsofttranslator.com/translate
        version = 3.0
        area = global
      }

      # To setup DeepL see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-deepl
      deepl {
        url = https://api-free.deepl.com/v2/translate
        version =
        area =
      }

      # To setup Google Translate see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-google
      google {
        url = https://www.googleapis.com/language/translate
        version = v2
        area =
      }
    }

    vue {
      # URL to git at the bottom of the module
      git_url = https://github.com/datamintsGmbH/datamints_locallang_builder
      # URL to the documentation in the sidebar -> "getting started"
      documentation_url = https://github.com/datamintsGmbH/datamints_locallang_builder/tree/master/Documentation
    }
  }
}
