# Module configuration
module.tx_datamintslocallangbuilder {
  persistence {
    storagePid = 0
  }

  view {
    templateRootPaths.0 = EXT:datamints_locallang_builder/Resources/Private/Backend/Templates/
    templateRootPaths.1 = {$module.tx_datamintslocallangbuilder.view.templateRootPath}
    partialRootPaths.0 = EXT:datamints_locallang_builder/Resources/Private/Backend/Partials/
    partialRootPaths.1 = {$module.tx_datamintslocallangbuilder.view.partialRootPath}
    layoutRootPaths.0 = EXT:datamints_locallang_builder/Resources/Private/Backend/Layouts/
    layoutRootPaths.1 = {$module.tx_datamintslocallangbuilder.view.layoutRootPath}
  }

  settings {
    excludedExtensions = {$module.tx_datamintslocallangbuilder.settings.excludedExtensions}

  }

  settings {
    providers {
      # To setup azure see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-azure-cloud
      azure {
        url = {$module.tx_datamintslocallangbuilder.settings.providers.azure.url}
        version = {$module.tx_datamintslocallangbuilder.settings.providers.azure.version}
        area = {$module.tx_datamintslocallangbuilder.settings.providers.azure.area}
      }

      # To setup DeepL see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-deepl
      deepl {
        url = {$module.tx_datamintslocallangbuilder.settings.providers.deepl.url}
        version = {$module.tx_datamintslocallangbuilder.settings.providers.deepl.version}
        area = {$module.tx_datamintslocallangbuilder.settings.providers.deepl.area}
      }

      # To setup Google Translate see: https://github.com/datamintsGmbH/datamints_locallang_builder/blob/master/Documentation/Configuration/Index.rst#example-google
      google {
        url = {$module.tx_datamintslocallangbuilder.settings.providers.google.url}
        version = {$module.tx_datamintslocallangbuilder.settings.providers.google.version}
        area = {$module.tx_datamintslocallangbuilder.settings.providers.google.area}
      }
    }

    vue {
      # URL to git at the bottom of the module
      git_url = {$module.tx_datamintslocallangbuilder.settings.vue.git_url}
      # URL to the documentation in the sidebar -> "getting started"
      documentation_url = {$module.tx_datamintslocallangbuilder.settings.vue.documentation_url}
    }
  }
}
